# AspNetCore-6.0-SignalR-Restaurant-Project

./: SignalRProject.sln
SignalRProject.BusinessLayer/: SignalRProject.BusinessLayer.csproj
SignalRProject.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalRProject.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  ProductManager.cs  SocialMediaService.cs  TestimonialManager.cs
SignalRProject.DataAccessLayer/: SignalRProject.DataAccessLayer.csproj
SignalRProject.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IProductDal.cs  (+2 more)
SignalRProject.WebApi/: Program.cs  SignalRProject.WebApi.csproj  libman.json
SignalRProject.WebApi/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject.WebApi/Hubs/: SignalRHub.cs
SignalRProject.WebApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRProject.WebApi/Properties/: launchSettings.json
SignalRProject.WebUI/: SignalRProject.WebUI.csproj
(+104 files in other folders)
